In [1]:
import pandas as pd

In [2]:
xls = pd.ExcelFile("Data/Data Analyst Assignment.xlsx")
cti_df = pd.read_excel(xls, 'CTI Report')
feedback_df = pd.read_excel(xls, 'Feedback Report')

In [3]:
cti_df.head()

,Client ID,CTI completion date,Age at Assessment,Gender,Risk Score:,Mental Health Score:,Contextual Factors Score:
0,13105,2020-08-11,11,Male,25.0,113.0,50.0
1,13102,2020-08-20,8,Female,25.0,113.0,67.0
2,11530,2020-07-27,14,Male,108.0,150.0,67.0
3,13139,2020-10-08,5,Male,0.0,100.0,67.0
4,11275,2020-12-09,11,Female,NaN,NaN,NaN

In [4]:
cti_df.isna().sum()

Client ID                    0
CTI completion date          0
Age at Assessment            0
Gender                       0
Risk Score:                  6
Mental Health Score:         6
Contextual Factors Score:    6
dtype: int64

In [5]:
cti_df.dropna(inplace=True)

In [6]:
cti_df.isna().sum()

Client ID                    0
CTI completion date          0
Age at Assessment            0
Gender                       0
Risk Score:                  0
Mental Health Score:         0
Contextual Factors Score:    0
dtype: int64

In [7]:
duplicate_df=cti_df[cti_df["Client ID"].duplicated(keep=False)]
duplicate_df=duplicate_df.sort_values(by='Client ID')
duplicate_df.head()

,Client ID,CTI completion date,Age at Assessment,Gender,Risk Score:,Mental Health Score:,Contextual Factors Score:
64,10131,2021-03-19,12,Male,92.0,125.0,100.0
25,10131,2020-09-02,12,Male,92.0,125.0,100.0
100,10320,2021-05-07,10,Male,83.0,163.0,50.0
47,10320,2021-03-11,9,Male,33.0,138.0,33.0
125,10514,2021-06-22,11,Male,42.0,138.0,67.0

In [8]:
index_list=duplicate_df.index
index_list

Int64Index([ 64,  25, 100,  47, 125, 124,  82,   5, 103, 240,  58, 141, 212,
            196,  18, 261, 223,   1, 220,   0, 154, 186, 139,  30,  59, 265,
            229, 230],
           dtype='int64')

In [9]:
index_to_drop=[]
for index in index_list:
    cl_id= cti_df['Client ID'].loc[index]
    for index1 in index_list:
        if (index != index1) and (cl_id == cti_df['Client ID'].loc[index1]):
            if cti_df['CTI completion date'].loc[index] >= cti_df['CTI completion date'].loc[index1]:
                index_to_drop.append(index1)

index_to_drop

[25, 47, 124, 5, 103, 58, 196, 18, 1, 0, 154, 30, 59, 230, 229]

In [10]:
clean_cti_df=cti_df.drop(index=index_to_drop)
clean_cti_df.head(10)

,Client ID,CTI completion date,Age at Assessment,Gender,Risk Score:,Mental Health Score:,Contextual Factors Score:
2,11530,2020-07-27,14,Male,108.0,150.0,67.0
3,13139,2020-10-08,5,Male,0.0,100.0,67.0
6,13191,2021-02-10,8,Male,42.0,100.0,117.0
8,13195,2021-02-24,6,Male,75.0,113.0,67.0
9,13029,2021-02-25,11,Male,25.0,100.0,50.0
10,13154,2020-11-20,9,Male,25.0,125.0,67.0
11,13181,2021-02-26,9,Male,0.0,63.0,67.0
12,13196,2021-02-26,7,Male,42.0,125.0,33.0
13,13160,2021-02-26,13,Female,8.0,138.0,50.0
14,13161,2021-03-01,6,Female,33.0,100.0,33.0

In [11]:
clean_cti_df[clean_cti_df["Client ID"].duplicated(keep=False)]

Empty DataFrame
Columns: [Client ID, CTI completion date, Age at Assessment, Gender, Risk Score:, Mental Health Score:, Contextual Factors Score:]
Index: []

In [12]:
clean_cti_df['Age Category'] = ["Youth" if x >= 12 else "Child" for x in clean_cti_df['Age at Assessment']]
clean_cti_df.head(10)

,Client ID,CTI completion date,Age at Assessment,Gender,Risk Score:,Mental Health Score:,Contextual Factors Score:,Age Category
2,11530,2020-07-27,14,Male,108.0,150.0,67.0,Youth
3,13139,2020-10-08,5,Male,0.0,100.0,67.0,Child
6,13191,2021-02-10,8,Male,42.0,100.0,117.0,Child
8,13195,2021-02-24,6,Male,75.0,113.0,67.0,Child
9,13029,2021-02-25,11,Male,25.0,100.0,50.0,Child
10,13154,2020-11-20,9,Male,25.0,125.0,67.0,Child
11,13181,2021-02-26,9,Male,0.0,63.0,67.0,Child
12,13196,2021-02-26,7,Male,42.0,125.0,33.0,Child
13,13160,2021-02-26,13,Female,8.0,138.0,50.0,Youth
14,13161,2021-03-01,6,Female,33.0,100.0,33.0,Child

In [13]:
feedback_df.isna().sum()

Client ID              0
Completion Date        0
Positive Outcomes      0
Positive Experience    0
dtype: int64

In [14]:
duplicate_df=feedback_df[feedback_df["Client ID"].duplicated(keep=False)]
duplicate_df=duplicate_df.sort_values(by='Client ID')
duplicate_df.head()

     Client ID Completion Date Positive Outcomes Positive Experience
2        10056      2019-03-08               Yes                 Yes
136      10056      2020-03-13               Yes                 Yes
109      10230      2019-11-23                No                 Yes
34       10230      2019-07-15               Yes                 Yes
137      10361      2020-10-20               Yes                 Yes

In [15]:
duplicate_df['Client ID'].nunique()

60

In [16]:
index_list=duplicate_df.index
index_list

Int64Index([  2, 136, 109,  34, 137,  55,  95, 129, 107,  46,
            ...
            271, 251, 234, 229, 299, 252,  56, 274, 116, 108],
           dtype='int64', length=133)

In [17]:
index_to_drop=[]
for index in index_list:
    cl_id= feedback_df['Client ID'].loc[index]
    for index1 in index_list:
        if (index != index1) and (cl_id == feedback_df['Client ID'].loc[index1]):
            if feedback_df['Completion Date'].loc[index] >= feedback_df['Completion Date'].loc[index1]:
                index_to_drop.append(index1)

index_to_drop

[2,
 34,
 55,
 95,
 46,
 147,
 146,
 147,
 20,
 21,
 21,
 20,
 14,
 32,
 66,
 43,
 76,
 76,
 128,
 139,
 152,
 139,
 50,
 49,
 54,
 90,
 64,
 1,
 97,
 1,
 122,
 79,
 123,
 79,
 8,
 8,
 78,
 19,
 18,
 80,
 15,
 31,
 101,
 100,
 100,
 101,
 100,
 101,
 191,
 48,
 13,
 124,
 174,
 86,
 87,
 211,
 69,
 10,
 11,
 12,
 11,
 12,
 10,
 71,
 70,
 72,
 47,
 60,
 164,
 163,
 196,
 118,
 118,
 37,
 130,
 263,
 261,
 133,
 253,
 99,
 285,
 284,
 134,
 149,
 202,
 165,
 172,
 205,
 172,
 218,
 275,
 277,
 247,
 214,
 271,
 229,
 251,
 229,
 252,
 56,
 108]

In [18]:
clean_feedback_df=feedback_df.drop(index=index_to_drop)
clean_feedback_df.head(10)

    Client ID Completion Date Positive Outcomes Positive Experience
0       10467      2019-01-09               Yes                 Yes
3       12698      2019-04-03               Yes                 Yes
4       12828      2019-05-30                No                 Yes
5       12587      2019-05-11               Yes                 Yes
6       10187      2019-06-03               Yes                 Yes
7       12187      2019-06-11               Yes                 Yes
9       12780      2019-05-07               Yes                 Yes
16      10585      2019-06-20               Yes                 Yes
17      10349      2019-06-20               Yes                 Yes
22      10391      2019-06-27               Yes                 Yes

In [19]:
clean_feedback_df[clean_feedback_df["Client ID"].duplicated(keep=False)]

Empty DataFrame
Columns: [Client ID, Completion Date, Positive Outcomes, Positive Experience]
Index: []

In [20]:
merged_df=clean_cti_df.merge(clean_feedback_df,how='inner',on='Client ID')
merged_df.head()

,Client ID,CTI completion date,Age at Assessment,Gender,Risk Score:,Mental Health Score:,Contextual Factors Score:,Age Category,Completion Date,Positive Outcomes,Positive Experience
0,13191,2021-02-10,8,Male,42.0,100.0,117.0,Child,2022-09-28,No,Yes
1,13029,2021-02-25,11,Male,25.0,100.0,50.0,Child,2022-05-04,No,No
2,13181,2021-02-26,9,Male,0.0,63.0,67.0,Child,2022-07-25,Yes,Yes
3,13196,2021-02-26,7,Male,42.0,125.0,33.0,Child,2022-04-14,No,No
4,13160,2021-02-26,13,Female,8.0,138.0,50.0,Youth,2022-02-10,No,No

In [21]:
merged_df.to_excel("Data/merged_report.xlsx")